# broadcom

./: .gitignore  AllDbSql.sql  BRD.postman_collection.json  BoradCom.postman_collection  BroadCom.postman_collection.json  BroadComPostman.postman_collection.json  README.md  TextFile.txt  buildDockerImages.bat  docker-compose.yml  dockerfileApiGateway  dockerfileAuthentication  dockerfileBroadcomapp  dockerfileNamingserver  emailTemplate_2.ftl  kafkaDockerDev.yml  pom.xml  runApps.bat
AppRunner/: pom.xml
Util/: pom.xml
Util/src/main/java/com/util/: EncryptionUtil.java  Token.java
Util/src/test/java/com/util/: EncryptionUtilTest.java  TokenTest.java
api-gateway/: dockerfileApigateway  pom.xml
api-gateway/src/main/java/com/apigateway/: ApiGatewayApplication.java  AuthenticationFilter.java  LoggingFilter.java
api-gateway/src/main/java/com/apigateway/URLS/: CheckToken.java
api-gateway/src/main/java/com/apigateway/clients/: CheckToken.java
api-gateway/src/main/java/com/apigateway/config/: ApiGatewayConfiguration.java  AuthenticationFilter.java
api-gateway/src/main/resources/: application-dev.properties  application-prod.properties  application.properties  application.yml
appRunner/: pom.xml
appRunner/src/main/java/app/runner/: AppRunner.java
appRunner/src/main/java/app/runner/MakeRunnable/: MakeRunnable.java
authentication/: dockerfile  dockerfileAuthentication  pom.xml
authentication/src/main/java/com/authentication/: AuthApplication.java
authentication/src/main/java/com/authentication/config/: SecurityConfig.java  UserInfoUserDetails.java  UserInfoUserDetailsService.java
authentication/src/main/java/com/authentication/controller/: AuthController.java
authentication/src/main/java/com/authentication/dto/: AuthRequest.java  Product.java
authentication/src/main/java/com/authentication/entity/: UserInfo.java
authentication/src/main/java/com/authentication/exception/: CustomAccessDeniedHandler.java
authentication/src/main/java/com/authentication/filter/: JwtAuthFilter.java
authentication/src/main/java/com/authentication/repository/: UserInfoRepository.java
authentication/src/main/java/com/authentication/service/: JwtService.java  ProductService.java  UserAuthService.java
authentication/src/main/resources/: application-dev.properties  application-prod.properties  application.properties
broad-com-app/: pom.xml
broad-com-app/src/main/java/com/Broadcomapp/: BroadComApp.java
broad-com-app/src/main/java/com/Broadcomapp/BLogic/beans/: Address.java  BroadCastGroup.java  BroadUser.java
broad-com-app/src/main/java/com/Broadcomapp/BLogic/controller/: BroadCastGroupController.java  BroadUserController.java
broad-com-app/src/main/java/com/Broadcomapp/BLogic/repository/: AddressRepository.java  BroadCastGroupRepository.java  BroadUserRepository.java
broad-com-app/src/main/java/com/Broadcomapp/BLogic/service/: BroadCastGroupService.java  BroadUserService.java
broad-com-app/src/main/java/com/Broadcomapp/broadcast/beans/: Address.java  BroadCastGroup.java  BroadUser.java
broad-com-app/src/main/java/com/Broadcomapp/broadcast/controller/: BroadCastGroupController.java  BroadUserController.java
broad-com-app/src/main/java/com/Broadcomapp/broadcast/repository/: AddressRepository.java  BroadCastGroupRepository.java  BroadUserRepository.java
broad-com-app/src/main/java/com/Broadcomapp/broadcast/service/: BroadCastGroupService.java  BroadUserService.java
broad-com-app/src/main/java/com/Broadcomapp/config/: KafkaNewTopicConfig.java
broad-com-app/src/main/java/com/Broadcomapp/filter/: JwtAuthFilter.java
broad-com-app/src/main/java/com/Broadcomapp/message/KafkaProducer/: KafkaTemplateProducer.java  KafkaTemplatesProducer.java
broad-com-app/src/main/java/com/Broadcomapp/message/Util/: TemplateResolverService.java
broad-com-app/src/main/java/com/Broadcomapp/message/beans/: FileStorage.java  Template.java  TemplatesGenerated.java
broad-com-app/src/main/java/com/Broadcomapp/message/controller/: MessageController.java  TemplateController.java
broad-com-app/src/main/java/com/Broadcomapp/message/service/: FileStorageService.java
broad-com-app/src/main/resources/: application-dev.properties  application-prod.properties
broadcomUI/: .gitignore  dockerfileBroadcomUI  pom.xml
broadcomUI/frontend/: .env  .gitignore  package-lock.json  package.json
broadcomUI/frontend/public/: index.html
broadcomUI/frontend/src/: App.jsx  index.css
broadcomUI/frontend/src/_components/: Nav.jsx
broadcomUI/frontend/src/_store/: auth.slice.js
broadcomUI/frontend/src/broadcom/user/: AddBroadUser.jsx
broadcomUI/frontend/src/broadcom/user/API/: apiService.js  endpoints.json
broadcomUI/frontend/src/home/: Home.jsx
broadcomUI/src/main/frontend/: package-lock.json  package.json
broadcomUI/src/main/java/com/broadcom/UI/: BroadComUIController.java  BroadcomUIApp.java  WebConfig.java
broadcomUI/src/main/resources/: application.properties
broadcomUI/src/main/resources/static/: asset-manifest.json  index.html
broadcomUI/src/main/resources/static/static/css/: main.b25d252e.css  main.b25d252e.css.map
broadcomUI/src/main/resources/static/static/js/: main.0a39e670.js  main.0a39e670.js.map  main.b36d5bf1.js  main.b36d5bf1.js.map
namingserver/: dockerfile  dockerfileNamingsever  pom.xml
namingserver/src/main/java/com/namingserver/: NamingServerApplication.java
namingserver/src/main/resources/: application.properties
sms-sender/: pom.xml
sms-sender/src/main/java/com/smssender/: KafkaConsumerConfig.java  KafkaMessageListener.java  SmsApp.java
sms-sender/src/main/java/com/smssender/beans/: TemplatesGenerated.java
sms-sender/src/main/java/com/smssender/config/: KafkaConsumerConfig.java  KafkaMessageListener.java
sms-sender/src/main/java/com/smssender/controller/: SmsController.java
sms-sender/src/main/java/com/smssender/repository/: TemplateRepo.java
sms-sender/src/main/java/com/smssender/service/: TemplateService.java
sms-sender/src/main/resources/: application-dev.properties  application-prod.properties  application.properties
(+120 files in other folders)
