eureka.client.serviceUrl.defaultZone=${EUREKA_CLIENT_SERVICEURL_DEFAULTZONE}
eureka.instance.hostname=localhost
authentication_service_url=${AUTHENTICATION_SERVICEURL}

spring.cloud.gateway.routes[0].id=authentication-service-route
spring.cloud.gateway.routes[0].uri=lb://AUTHENTICATION
spring.cloud.gateway.routes[0].predicates[0]=Path=/auth/**