eureka.client.serviceUrl.defaultZone=http://localhost:7000/eureka
eureka.instance.hostname=localhost
authentication_service_url=http://localhost:7200/auth/test-token

spring.cloud.gateway.routes[0].id=authentication-service-route
spring.cloud.gateway.routes[0].uri=lb://AUTHENTICATION
spring.cloud.gateway.routes[0].predicates[0]=Path=/auth/**