
spring.application.name=apigateway
server.port=7100
spring.cloud.gateway.discovery.locator.enabled=true
spring.cloud.gateway.discovery.locator.lower-case-service-id=true

spring.cloud.discovery.enabled=true

spring.profiles.active=dev

management.endpoint.health.show-details=always
management.endpoints.web.exposure.include=health,info

broadcom_communication_token=ABCD_1234

