eureka.client.serviceUrl.defaultZone=${EUREKA_CLIENT_SERVICEURL_DEFAULTZONE}
eureka.instance.hostname=localhost
authentication_service_url=${AUTHENTICATION_SERVICEURL}

spring.cloud.gateway.routes[0].id=authentication-service-route
spring.cloud.gateway.routes[0].uri=lb://AUTHENTICATION
spring.cloud.gateway.routes[0].predicates[0]=Path=/auth/**


spring.cloud.gateway.routes[1].id=broad-com-app-route
spring.cloud.gateway.routes[1].uri=lb://BROADCOMAPP
spring.cloud.gateway.routes[1].predicates[0]=Path=/broad-com-app/**

spring.cloud.gateway.routes[2].id=email-sender-route
spring.cloud.gateway.routes[2].uri=lb://EMAIL-SENDER
spring.cloud.gateway.routes[2].predicates[0]=Path=/email-sender/**

spring.cloud.gateway.routes[3].id=email-sender-route
spring.cloud.gateway.routes[3].uri=lb://SMS-SENDER
spring.cloud.gateway.routes[3].predicates[0]=Path=/sms-sender/**

management.tracing.enabled=true
spring.zipkin.enabled=true
spring.zipkin.base-url=${ZIPKIN_BASE_URL}
spring.sleuth.sampler.probability=1.0