spring.application.name=namingserver
server.port=7100
spring.profiles.active=dev

eureka.client.register-with-eureka=false
eureka.client.fetch-registry=false

logging.level.com.netflix.eureka=OFF
logging.level.com.netflix.discovery=OFF

management.endpoint.health.show-details=always
management.endpoints.web.exposure.include=health,info

broadcom_communication_token=ABCD_1234