eureka.client.serviceUrl.defaultZone=http://localhost:7100/eureka
eureka.instance.hostname=localhost
authentication_service_url=http://localhost:7200


# Route to broadcomapp service
spring.cloud.gateway.routes[0].id=broadcomapp_route
spring.cloud.gateway.routes[0].uri=http://broadcomapp:7210
spring.cloud.gateway.routes[0].predicates[0]=Path=/broadcomapp/**
spring.cloud.gateway.routes[0].filters[0]=RewritePath=/broadcomapp/(?<segment>.*), /$\{segment}