
spring.application.name=apigateway
server.port=7000
spring.cloud.gateway.discovery.locator.enabled=true
spring.cloud.gateway.discovery.locator.lower-case-service-id=true
spring.sleuth.sampler.probability=1.0
spring.cloud.discovery.enabled=true

spring.profiles.active=dev

spring.cloud.gateway.globalcors.corsConfigurations.[/**].allowedOrigins=*
spring.cloud.gateway.globalcors.corsConfigurations.[/**].allowedHeaders=content-type
spring.cloud.gateway.globalcors.corsConfigurations.[/**].allowedMethods=GET, POST, PUT, DELETE

management.endpoint.health.show-details=always
management.endpoints.web.exposure.include=health,info

broadcom_communication_token=ABCD_1234