
server.port=7231
spring.application.name=smssender
spring.profiles.active=dev

management.endpoint.health.show-details=always
management.endpoints.web.exposure.include=health,info

broadcom_communication_token=ABCD_1234

