
eureka.client.register-with-eureka=false
eureka.client.fetch-registry=false

logging.level.com.netflix.eureka=OFF
logging.level.com.netflix.discovery=OFF

management.tracing.enabled=true
spring.zipkin.enabled=true
spring.zipkin.base-url=${ZIPKIN_BASE_URL}
spring.sleuth.sampler.probability=1.0